<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sbi</groupId>
  <artifactId>SpringDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <properties>
    
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
   
  	
  	<spring-framework.version>5.1.13.RELEASE</spring-framework.version>
  	<hibernate.version>5.4.10.Final</hibernate.version>
  	
  </properties>
  
  
	<dependencies>
	
<!-- 	gogole it : what is maven dependency for spring jdbc
 -->	
	<dependency>   <!-- 1 -->
  		<groupId>org.springframework</groupId> <!-- goes to this website -->
  		<artifactId>spring-context</artifactId> <!-- and downloads teh jar file named as "spring-context.5.1.13.RELEASE.jar" -->
  		<version>${spring-framework.version}</version>								    <!--       artifact    version -->
  	</dependency>	
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.6.0</version>
	</dependency>
  	
		
	</dependencies>
  
  
</project>